# shopsphere-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Cart/: pom.xml
Cart/src/main/java/com/samm7111/cart/: CartApplication.java
Cart/src/main/resources/: application.properties
Cart/src/test/java/com/samm7111/cart/: CartApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/samm7111/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/samm7111/configserver/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/samm7111/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/samm7111/eurekaserver/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/samm7111/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/samm7111/gateway/: GatewayApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/com/samm7111/inventory/: InventoryApplication.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/com/samm7111/inventory/: InventoryApplicationTests.java
JwtAuthorities/: pom.xml
JwtAuthorities/src/main/java/com/samm7111/jwtauthorities/: AuthorizationHeaderParser.java  JwtClaimsParser.java
JwtAuthorities/src/test/java/com/samm7111/jwtauthorities/: AuthorizationHeaderParserTest.java
Notification/: pom.xml
Notification/src/main/java/com/samm7111/notification/: NotificationApplication.java
Notification/src/main/resources/: application.properties
Notification/src/main/resources/templates/: order-update.html
Notification/src/test/java/com/samm7111/notification/: NotificationApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/samm7111/order/: OrderApplication.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/samm7111/order/: OrderApplicationTests.java
Payment/: pom.xml
Payment/src/main/java/com/samm7111/payment/: PaymentApplication.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/samm7111/payment/: PaymentApplicationTests.java
Products/: pom.xml
Products/src/main/resources/: application.properties
Users/: pom.xml
Users/src/main/resources/: application.properties
(+57 files in other folders)
